{
  "name": "@clanker/schedule",
  "version": "1.0.0",
  "description": "Schedule Clanker commands to run after a specified delay",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "echo 'No build needed for ESM tools'",
    "test": "echo \"No tests yet\"",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "keywords": [
    "clanker",
    "schedule",
    "scheduler",
    "automation",
    "task-scheduling"
  ],
  "author": "Clanker",
  "license": "MIT",
  "clanker": {
    "category": "System",
    "capabilities": [
      "SystemExecute"
    ],
    "tags": [
      "schedule",
      "delay",
      "timer",
      "reminder",
      "cron"
    ],
    "minVersion": "0.1.34"
  },
  "peerDependencies": {
    "@ziggler/clanker": "*",
    "ink": "*",
    "react": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@ziggler/clanker": "^0.1.35",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clanker/clanker-schedule.git"
  },
  "bugs": {
    "url": "https://github.com/clanker/clanker-schedule/issues"
  },
  "homepage": "https://github.com/clanker/clanker-schedule#readme",
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
